# OAuth2-Authorization-server-with-mongodb

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/authorization/server/authorization/server/: AuthorizationServerApplication.java
src/main/java/com/authorization/server/authorization/server/config/: AppConfiguration.java  AuthorizationServerConfiguration.java  RedisConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/authorization/server/authorization/server/controller/auth/: ApplicationClientController.java  LoginController.java  SignupController.java  UserConsentController.java
src/main/java/com/authorization/server/authorization/server/controller/client/: ApplicationClientController.java
src/main/java/com/authorization/server/authorization/server/controller/done/: DoneController.java
src/main/java/com/authorization/server/authorization/server/controller/jwk/: JwkSetRestController.java
src/main/java/com/authorization/server/authorization/server/dao/: ApplicationClientDao.java  ApplicationClientRepository.java  UserDao.java
src/main/java/com/authorization/server/authorization/server/dto/common/: DoneBean.java  EmailOtpDetails.java  Type.java
src/main/java/com/authorization/server/authorization/server/entity/: Address.java  AddressType.java  Phone.java  Role.java  User.java
src/main/java/com/authorization/server/authorization/server/entity/application/: ApplicationClient.java
src/main/java/com/authorization/server/authorization/server/entity/user/: Address.java  AddressType.java  Phone.java  Role.java  User.java
src/main/java/com/authorization/server/authorization/server/enums/: Action.java
src/main/java/com/authorization/server/authorization/server/service/: UserService.java
src/main/java/com/authorization/server/authorization/server/utils/: JsonUtils.java  OtpGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: application-client.html  done.html  signup.html
src/test/java/com/authorization/server/authorization/server/: AuthorizationServerApplicationTests.java
(+13 files in other folders)
